DATABASE_URL=mysql://root:${DB_PASSWORD}@database:3366/${DB_NAME}?serverVersion=8.0.32&charset=utf8mb4
DB_NAME=dbname
DB_PASSWORD=password
APP_ENV=prod
APP_SECRET=secret
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'