name: github-actions

on:
  push:
    branches: [ "the_tests" ]

permissions:
  contents: read

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: mbstring, intl, pdo, pdo_mysql, zip

      - name: Setup Docker
        uses: docker/setup-buildx-action@v2

      - name: Build Docker images
        uses: docker/bake-action@v2
        with:
          pull: true
          load: true
          files: |
            ./docker-compose.yml

      - name: Setup Docker Compose
        run: |
          docker compose -f docker-compose.yml up -d --build
          docker compose ps

      - name: Install Composer dependencies
        working-directory: ./backend
        run: composer install --no-interaction

      - name: Run PHPUnit
        working-directory: ./backend
        run: php bin/phpunit
